[gd_scene load_steps=2 format=3 uid="uid://cpmic6tqotvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfepc"]
size = Vector2(40, 40)

[node name="Fruit" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_lfepc")
disabled = true
