[gd_scene load_steps=5 format=3 uid="uid://eqglgp4kwc4a"]

[ext_resource type="Script" uid="uid://d4ch74y58tesv" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cpmic6tqotvg" path="res://scenes/fruit.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://jg7hklt6mv8q" path="res://scenes/snake.tscn" id="3_lbhrr"]
[ext_resource type="AudioStream" uid="uid://b3nw5thw76ut7" path="res://assets/audio/crunch.wav" id="4_lbhrr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Fruit" parent="." instance=ExtResource("2_yqjtg")]

[node name="SnakeSegments" parent="." instance=ExtResource("3_lbhrr")]
speed = 30

[node name="SFX" type="Node" parent="."]

[node name="Crunch" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_lbhrr")
