[gd_scene load_steps=4 format=3 uid="uid://da0iruu0o8h2j"]

[ext_resource type="Script" uid="uid://ces0nqe30p01y" path="res://scripts/pause_scene.gd" id="1_8w2mf"]
[ext_resource type="FontFile" uid="uid://cnxidehradoc6" path="res://assets/fonts/PoetsenOne-Regular.ttf" id="2_tw400"]

[sub_resource type="LabelSettings" id="LabelSettings_ny7m6"]
font = ExtResource("2_tw400")
font_size = 45

[node name="PauseScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8w2mf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Paused" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -28.5
offset_right = 172.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_ny7m6")
horizontal_alignment = 1
vertical_alignment = 1
