[gd_scene load_steps=4 format=3 uid="uid://jg7hklt6mv8q"]

[ext_resource type="Texture2D" uid="uid://b1ckhlywkkit0" path="res://assets/textures/snake/head_right.png" id="1_iusa3"]
[ext_resource type="Script" uid="uid://dwjjwoillmor3" path="res://scripts/snake.gd" id="1_oa4ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5f6l"]
size = Vector2(40, 40)

[node name="SnakeSegments" type="Node2D"]
script = ExtResource("1_oa4ia")

[node name="SnakeSegment" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SnakeSegment"]
texture = ExtResource("1_iusa3")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnakeSegment"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_a5f6l")
disabled = true
